Reminder App/ReminderApp/MVVM/Views/AddReminderView.xaml

<UserControl x:Class="ReminderApp.MVVM.Views.AddReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReminderApp.MVVM.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:ReminderApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--<Style x:Key="btn_header" TargetType="Grid">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6b7280"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->

      

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:AddReminderViewModel></viewModel:AddReminderViewModel>
    </UserControl.DataContext>

    <Grid Background="#1e1b4b">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">

            <Button Command="{Binding NavigateHomeViewCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <fa:IconImage Style="{StaticResource icon_header}" 
                                          Icon="CaretLeft"></fa:IconImage>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ComboBox 
                Margin="10,0,10,0"
                ItemsSource="{Binding Reminders}" 
                Width="200"
                SelectedIndex="0"></ComboBox>

            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <fa:IconImage Style="{StaticResource icon_header}" 
                                          Icon="Save"></fa:IconImage>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBox Padding="10"
                     Margin="5"
                     TextWrapping="Wrap"
                     FontSize="20"></TextBox>
        </Grid>

    </Grid>
</UserControl>
