Reminder App/ReminderApp/MVVM/Views/HomeView.xaml

<UserControl x:Class="ReminderApp.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReminderApp.MVVM.Views"
             xmlns:viewModel="clr-namespace:ReminderApp.MVVM.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:HomeViewModel></viewModel:HomeViewModel>
    </UserControl.DataContext>
    
    <Grid Background="#1e1b4b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                    BorderThickness="0,0,1,0"
                BorderBrush="#f9fafb">
            <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                <Button Margin="0,10,0,10"
                        Cursor="Hand"
                        Command="{Binding NavigateToAddReminderCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Style="{StaticResource btnContainer}">
                                <fa:IconImage Style="{StaticResource iconBtn}" 
                      Icon="PlusSquare"></fa:IconImage>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="0,0,0,10"
                        Command="{Binding NavigateToStopRemindingViewCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Style="{StaticResource btnContainer}">
                                <TextBlock Text="Start"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="#1e1b4b"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="0,0,0,10">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Style="{StaticResource btnContainer}">
                                <TextBlock Text="ALL"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="#1e1b4b"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="0,0,0,10">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Style="{StaticResource btnContainer}">
                                <TextBlock Text="Today"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="#1e1b4b"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>
        </Border>

        <WrapPanel Grid.Column="1" 
                   Margin="5">
            <ItemsControl ItemsSource="{Binding Reminders, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="100">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Width="100" Background="Red">
                                        <TextBlock Text="{Binding Content}" />
                                        <TextBlock Text="Duration" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Hours}" />
                                            <TextBlock Text=" : " />
                                            <TextBlock Text="{Binding Minutes}" />
                                            <TextBlock Text=" : " />
                                            <TextBlock Text="{Binding Seconds}" />
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
