Reminder App/ReminderApp/MVVM/Views/HomeView.xaml

<UserControl x:Class="ReminderApp.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReminderApp.MVVM.Views"
             xmlns:viewModel="clr-namespace:ReminderApp.MVVM.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="iconBtn" TargetType="{x:Type fa:IconImage}">
            <Setter Property="Foreground" Value="#1e1b4b"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>

        <Style x:Key="btnContainer" TargetType="Grid">
            <Setter Property="Background" Value="#ccfbf1"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="3"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fef9c3"></Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:HomeViewModel></viewModel:HomeViewModel>
    </UserControl.DataContext>
    
    
    <Grid Background="#1e1b4b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                    BorderThickness="0,0,1,0"
                BorderBrush="#f9fafb">

            <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                <Button Margin="0,10,0,10"
                        Cursor="Hand"
                        Command="{Binding NavigateToAddReminderCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Style="{StaticResource btnContainer}">
                                <fa:IconImage Style="{StaticResource iconBtn}" 
                      Icon="PlusSquare"></fa:IconImage>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="0,0,0,10">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Style="{StaticResource btnContainer}">
                                <TextBlock Text="ALL"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="#1e1b4b"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="0,0,0,10">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Style="{StaticResource btnContainer}">
                                <TextBlock Text="Today"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="#1e1b4b"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
        </Border>

        <Grid Grid.Column="1">
        </Grid>
        
    </Grid>
</UserControl>
