Reminder App/ReminderApp/MVVM/Views/StartRemindingView.xaml

<UserControl x:Class="ReminderApp.MVVM.Views.StartRemindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReminderApp.MVVM.Views"
            xmlns:viewModel="clr-namespace:ReminderApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:StartRemindingViewModel></viewModel:StartRemindingViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="#1e1b4b"></Setter>
        </Style>

        <Style x:Key="homeMenuButtonItem" TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style x:Key="homeMenuItemBorder" TargetType="Border">
            <Setter Property="Background" Value="#d9f99d"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" 
                                  Color="#65a30d" 
                                  BlurRadius="5" 
                                  Opacity="1"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7dd3fc"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="homeMenuItemGrid" TargetType="Grid"></Style>


    </UserControl.Resources>

    <Grid Background="#ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource homeMenuButtonItem}" 
                Command="{Binding StopAndBackCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource homeMenuItemBorder}">

                            <Grid Style="{StaticResource homeMenuItemGrid}">
                                <TextBlock Text="Back"
                                    Style="{StaticResource text}"></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource homeMenuButtonItem}"
                    Command="{Binding StopCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource homeMenuItemBorder}">

                            <Grid Style="{StaticResource homeMenuItemGrid}">
                                <TextBlock Text="Stop"
                                        Style="{StaticResource text}"></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource homeMenuButtonItem}"
                    Command="{Binding StartCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource homeMenuItemBorder}">

                            <Grid Style="{StaticResource homeMenuItemGrid}">
                                <TextBlock Text="Start"
                                    Style="{StaticResource text}"></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Border  Grid.Row="1"
                BorderThickness="0"
                BorderBrush="#f9fafb"
                Background="White"
                CornerRadius="6" Margin="5">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" 
                  Color="Gray" 
                  BlurRadius="4" 
                  Opacity="1"/>
            </Border.Effect>

            <ScrollViewer Margin="5" >
                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding Reminders, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Width="250"
                                            Height="120"
                                            Margin="5"
                                          Command="{Binding DataContext.ChooseReminderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}">
                                    <CheckBox.Template>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Border x:Name="border">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="2"></Setter>
                                                        <Setter Property="Background" Value="#d9f99d"></Setter>
                                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                                        <Setter Property="Padding" Value="5"></Setter>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="#65a30d" BlurRadius="2" Opacity="1"/>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#7dd3fc"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <StackPanel>
                                                    <TextBlock Text="{Binding Content}" 
                                                   FontSize="25"
                                                   FontWeight="Medium"
                                                   Foreground="#1d4ed8"
                                                   TextWrapping="Wrap"/>
                                                    <TextBlock Text="Duration"
                                                        FontWeight="Medium"
                                                           FontSize="20"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Hours}"
                                                               FontSize="18"/>
                                                        <TextBlock Text=" : " />
                                                        <TextBlock Text="{Binding Minutes}"
                                                               FontSize="18"/>
                                                        <TextBlock Text=" : "
                                                               FontSize="18"/>
                                                        <TextBlock Text="{Binding Seconds}" 
                                                               FontSize="18"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="#c4b5fd"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
