Reminder App/ReminderApp/MVVM/Views/StopRemindingView.xaml

<UserControl x:Class="ReminderApp.MVVM.Views.StopRemindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReminderApp.MVVM.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:ReminderApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:StopRemindingViewModel></viewModel:StopRemindingViewModel>
    </UserControl.DataContext>
    
    <Grid Background="#1e1b4b">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
            <Button Margin="10,0,0,0"
                    Command="{Binding StopCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Cursor="Hand">   
                <Button.Template>
                    <ControlTemplate>
                        <Grid Style="{StaticResource btnContainer}">
                        <TextBlock Text="Stop"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="#1e1b4b"></TextBlock>
                    </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        <TextBox Grid.Row="1" Margin="10,0,10,10">
                
        </TextBox>
            
            
    </Grid>
</UserControl>
