Reminder App/ReminderApp/App.xaml

<Application x:Class="ReminderApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReminderApp"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="icon_header" TargetType="{x:Type fa:IconImage}">
            <Setter Property="Foreground" Value="Wheat"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        
        <Style x:Key="iconBtn" TargetType="{x:Type fa:IconImage}">
            <Setter Property="Foreground" Value="#1e1b4b"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>

        <Style x:Key="btnContainer" TargetType="Grid">
            <Setter Property="Background" Value="#ccfbf1"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="3"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fef9c3"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


    </Application.Resources>
</Application>
