Reminder App/ReminderApp/MainWindow.xaml

<Window x:Class="ReminderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderApp"
        xmlns:viewModel="clr-namespace:ReminderApp.MVVM.ViewModels"
        xmlns:view="clr-namespace:ReminderApp.MVVM.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Reminder App" 
        Height="500" Width="970"
        MinWidth="300"
        MinHeight="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="btn_header" TargetType="Grid">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6b7280"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewModel:AddReminderViewModel}">
            <view:AddReminderView></view:AddReminderView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView></view:HomeView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StopRemindingViewModel}">
            <view:StopRemindingView></view:StopRemindingView>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    

    <Border BorderThickness="2"
            CornerRadius="10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#ffffff"></Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="green" Offset="0"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- header -->
            <Border  Grid.Row="0"
                     BorderThickness="0,0,0,2"
                     Background="#65a30d"
                        BorderBrush="#65a30d">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock Text="Reminder App"
                                   FontSize="20"
                                   Foreground="Wheat"
                                   FontFamily="Arial"
                                   Margin="10,0,0,0"></TextBlock>
                    </Grid>

                    <StackPanel Grid.Column="1"
                                x:Name="panelControl"
                                MouseEnter="panelControl_MouseEnter"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <Button x:Name="minimize" Click="minimize_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Style="{StaticResource btn_header}">
                                        <fa:IconImage Style="{StaticResource icon_header}" Icon="WindowMinimize"></fa:IconImage>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="maximize" Click="maximize_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Style="{StaticResource btn_header}">
                                        <fa:IconImage Style="{StaticResource icon_header}" Icon="WindowMaximize"></fa:IconImage>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="close" Click="close_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Style="{StaticResource btn_header}">
                                        <fa:IconImage Style="{StaticResource icon_header}" Icon="WindowClose"></fa:IconImage>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!--body-->
            <UserControl Content="{Binding CurrentChildView}" Grid.Row="1">
            </UserControl>
        </Grid>
    </Border>
</Window>
